<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myportfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Myportfolio</h1>
        <nav>
            <a href="#About">About</a>
            <a href="#Project">Project</a>
            <a href="#Contact">Contect</a>
        </nav>
    </header>
    <!-- main -->
     <section class="intro">
        <h2>Hi, I'm Nikita sah</h2>
        <p>Full stack web developer</p>
     </section>

     <section id="About" class="card">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, sequi quidem rem voluptate, repellendus temporibus quam similique qui odio ipsa quo culpa. Totam facilis, harum rerum quidem blanditiis vel ratione.</p>
     </section>

     <section id="Project" class="project-section">
        <h2 class="section-title">Project</h2>
        <div class="project-grid">
            <!-- project1 -->
             <div class="project-card">
                <img src="" alt="" class="project-image">
                <div class="project-content">
                    <h3 class="project-title">Petstore</h3>
                    <p class="project-desc">
                        A simple Pet Adoption site using HTML and CSS.
                    </p>
                    <a href="#" class="project-btn">View Project</a>
                </div>

             </div>
             <!-- project2 -->
              <div class="project-card">
                <img src="" alt="" class="project-image">
                <div class="project-content">
                    <h3 class="project-title">e-commerce</h3>
                    <p class="project-desc">
                        A simple Pet Adoption site using HTML and CSS.
                    </p>
                    <a href="#" class="project-btn">View Project</a>
                </div>

             </div>
        </div>

     </section>

     <section id="Contact" class="card">
        <h2>Contact Me</h2>
        <form >
            <input type="text" placeholder="Your Name" required>
            <input type="text" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send</button>
        </form>
     </section>
    <!-- footer -->
    <footer>
       <p>&copy; 2025 Nikita sah. All Right Reserved.</p>

    </footer>
</body>
</html>